# timone-ukol

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/biz/hampl/timone/taks1/: Taks1Application.java  Task1Application.java
src/main/java/biz/hampl/timone/taks1/repository/: PostalRepository.java
src/main/java/biz/hampl/timone/taks1/service/: PostalConsolePrinter.java  PostalService.java
src/main/java/biz/hampl/timone/taks1/vo/: PackageVo.java
src/main/resources/: application.yml
src/test/java/biz/hampl/timone/taks1/: Taks1ApplicationTests.java
src/test/java/biz/hampl/timone/taks1/service/: Task1ApplicationTests.java
